
spring:
  application:
    name: apartment-service
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      dialect: org.hibernate.dialect.MySQL8Dialect
  datasource:
    url: jdbc:mysql://localhost:3306/apartments?serverTimezone=UTC
    username: root
    password: root

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7777/eureka/
server:
  port: 0